server.port=9090
#db.mysql.driver=com.mysql.jdbc.Driver
#db.mysql.url=jdbc:mysql://localhost:3306/customer_info_db
#db.mysql.username=root
#db.mysql.password=preeti
#isLocal=yes
#isDatabaseEnable=no



log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, file
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, file

## Swagger DEtails
swaggerenableurl=patient
swaggerTitle = patient
swaggerDescription = patient
swaggerVersion = 1.0 
swaggerTermsOfServiceUrl = patient-service-info
swaggerLicense=1.0
swaggerLicenseUrl=1234
swaggerGroupName=patient-info-Service-GroupName



db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9155488
db.mysql.username=sql9155488
db.mysql.password=nuk9BXvV4e
isLocal=yes
isDatabaseEnable=yes
