server.port=9090
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/customer_info_db
db.mysql.username=root
db.mysql.password=preeti
isLocal=yes
isDatabaseEnable=yes
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, file
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, file

## Swagger DEtails
swaggerenableurl=customer
swaggerTitle = customer
swaggerDescription = customer
swaggerVersion = 1.0 
swaggerTermsOfServiceUrl = customer-service-info
swaggerLicense=1.0
swaggerLicenseUrl=1234
swaggerGroupName=customer-info-Service-GroupName